<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Restaurants</title>
  </head>
  <body>
    <h1 id="header1">Eddie's Top 5 Restaurants</h1>
    <p>This site is all about my favorite restaurants.</p>
    <h2>Here are some places I love to eat!</h2>
    <ul>
      <li>
        <a 
        href="https://www.portofinopizzaandpasta.com" 
        target = "_blank"><b>Portofino's</b></a>
        <br>
        <img 
        src = "assets\portofino.webp" 
        alt = "Image of Portofino's" 
        height = "447" 
        width = "747">
      </li>
      <li>
        <a 
        href="https://www.sushiden.net" 
        target = "_blank"><b>Sushi Den</b></a>
        <br>
        <img 
        src = "assets\SUSHI_DEN.jpg" 
        alt = "Image of Sushi Den" 
        height = "447" 
        width = "747">
      </li>
      <li>
        <a 
        href="https://www.thepinkdoor.net" 
        target = "_blank"><b>The Pink Door</b></a>
        <br>
        <img 
        src = "assets\pinkdoor.jpg" 
        alt = "Image of The Pink Door" 
        height = "447" 
        width = "747">
      </li>
      <li>
        <a 
        href="https://www.dougsdiner.com" 
        target = "_blank"><b>Doug's Diner</b></a>
        <br>
        <img 
        src = "assets\dougs.jpg" 
        alt = "Image of Doug's Diner" 
        height = "447" 
        width = "747">
      </li>
      <li>
        <a 
        href="myKitchen.html" 
        target = "_self"><b>My Kitchen</b></a>
        <br>
        <img 
        src = "assets\mykitchen.jpg" 
        alt = "Image of a Random Kitchen" 
        height = "747" 
        width = "447">
      </li>
    </ul>
    <!-- End of List-->
    <table class="table">
      <caption><h3>Restaurant Information</h3></caption>
      <tr>
        <th>Restaurant</th>
        <th>City</th>
        <th>Cuisine</th>
        <th>Favorite Dish</th>
      </tr>
      <tr>
        <td>Portofino's</td>
        <td>Parker, CO</td>
        <td>Italian</td>
        <td>Chicken Parmesan</td>
      </tr>
      <tr>
        <td>Sushi Den</td>
        <td>Denver, CO</td>
        <td>Japanese</td>
        <td>Bluefin Toro Nigiri</td>
      </tr>
      <tr>
        <td>The Pink Door</td>
        <td>Seattle, WA</td>
        <td>Italian</td>
        <td>Affogato-Style Gelato</td>
      </tr>
      <tr>
        <td>Doug's Diner</td>
        <td>Parker, CO</td>
        <td>American</td>
        <td>Breakfast Burrito</td>
      </tr>
      <tr>
        <td>My Kitchen</td>
        <td>Mesa, AZ</td>
        <td>Variety</td>
        <td>Several</td>
      </tr>
    </table>
    <br>
    <h2>Where do you want to visit?</h2>
    <form>
      <label for="name">Name: </label>
      <input type="text" id="name" name="name">

      <p>Select any that apply:</p>
      <label for ="korea">South Korea</label>
      <input type ="checkbox" id="korea" name="korea"><br>

      <label for="japan">Japan</label>
      <input type="checkbox" id="japan" name="Japan"><br><br>

      <label for="type">What is your favorite type of travel locations?</label>
      <select id="type" name="type">
          <option value="beach">Beach</option>
          <option value="mountains">Mountains</option>
          <option value="city" selected>City</option>
      </select>

      <br><br>
      <textarea id="bio" name="bio" rows="7" cols="50">
        Tell me a bit more about yourself.
      </textarea>

      <br><br>
      <input type=submit value="Ok Go!">

    </form>
    <br>
  
    <div>
      <h2>There are so many great places to travel!</h2>
    </div>
  </body>
</html>